# E.g. your domain name
modowner=com.campudus

# Your module name
modname=json-schema-validator

# Your module version
version=1.0.1-SNAPSHOT

# The test timeout in seconds
testtimeout=10

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# The version of the Scala module
scalaLangModVersion=0.2.0

# The version of Scala to use
scalaVersion=2.10.3

# The version of json-schema-validator to use
jsonSchemaValidatorVersion=2.0.1

# Gradle version
gradleVersion=1.5

# The version of Vert.x
vertxVersion=2.1M1

# The version of Vert.x test tools
toolsVersion=2.0.2-final

# The version of JUnit
junitVersion=4.10

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf conf.json

# e.g.
# runModArgs=-conf foo.json
# runModArgs=-conf someconf.json -ha
# runModArgs=-cluster
